{
  "name": "word-free-download",
  "version": "1.0.0",
  "description": "Production-ready Microsoft Word download website with comprehensive Telegram analytics and geolocation tracking",
  "main": "dist/server/index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "start:legacy": "node server.js",
    "dev": "cross-env NODE_ENV=development ts-node src/server/index.ts",
    "dev:legacy": "cross-env NODE_ENV=development nodemon server.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "build:legacy": "node build.js",
    "preview": "npm --prefix client run preview",
    "validate": "node build.js --validate",
    "vercel-build": "npm install --prefix client && npm run build",
    "heroku-postbuild": "npm run build",
    "deploy": "npm run build",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/ua-parser-js": "^0.7.39",
    "@vercel/node": "^5.3.24",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "serverless-http": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "ua-parser-js": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "microsoft-word",
    "download-site",
    "telegram-analytics",
    "express-server",
    "production-ready",
    "geolocation-tracking",
    "user-analytics",
    "replit",
    "vercel",
    "netlify",
    "heroku",
    "professional-landing-page"
  ],
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "author": "Microsoft Word Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/word-free-download.git"
  },
  "homepage": "https://github.com/your-username/word-free-download#readme",
  "bugs": {
    "url": "https://github.com/your-username/word-free-download/issues"
  },
  "license": "MIT"
}
